<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign details</title>
    <style>
        body{
            background: #262626;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
        }
        .popup .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%) scale(0);
            width: 600px;
            height: 450px;
            z-index: 2;
            text-align: center;
            border-radius: 20px;
            background: #262626;
            box-shadow: 38px 38px 56px #1e1e1e, -15px -15px 28px #282828;
            z-index: 1;
        }
        .popup .close-btn{
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            color: white;
            font-size: 30px;
            border-radius: 50%;
            padding: 2px 5px 7px 5px;
            background: #292929;
            box-shadow: 5px 5px 15px #1e1e1e,
            -5px -5px 15px #343434;
        }
        .popup.active .content{
            transition: all 300ms ease-in-out;
            transform: translate(-50%,-50%) scale(1);
        }
        h1 {
                font-weight: 600;
                padding-top: 20px;
                text-align: center;
                font-size: 32px;
                padding-bottom: 10px;
            }

        a {
                font-weight: 600;
                color: white;
            }
        .input-field .validate {
                border: none;
                margin-bottom: 15px;
                color: #bfc0c0;
                background: #262626;
                padding: 20px;
                font-size: 16px;
                border-radius: 10px;
                box-shadow: inset 5px 5px 5px #232323,
                inset -5px -5px 5px #292929;
                outline: none;
            }
        .second-button {
                margin-top: 20px;
                padding: 20px 30px;
                border-radius: 40px;
                border: none;
                color: white;
                font-size: 18px;
                font-weight: 500;
                background: #262626;
                box-shadow:  8px 8px 15px #202020,
                -8px -8px 15px #2c2c2c;
                transition: box-shadow .35s ease !important;
                outline: none;
            }
            .second-button:active{
                    background: linear-gradient(145deg,#222222, #292929);
                    box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
                    border: none;
                    outline: none;
            }
            .first-button {
                    border-radius: 40px;
                    border: none;
                    position: absolute;
                    top: 50%;
                    left: 20%;
                    color: white;
                    font-size: 18px;
                    font-weight: 500;
                    padding: 30px 50px;
                    transform: translate(-50%, -50%);
                    background: #262626;
                    box-shadow:  18px 18px 25px #1e1e1e,
                                -15px -15px 25px #1e1e1e;
                    transition: box-shadow .35s ease !important;
                    outline: none;
                }

            .first-button:active {
                    background: linear-gradient(145deg, #222222, #292929);
                    box-shadow:  5px 5px 10px #262626,
                                -5px -5px 10px #262626;
                    border: none;
            }

/* Popup active */
            .popup.active .content {
                    transition: all 300ms ease-in-out;
                    transform: translate(-50%,-50%) scale(1);
            }
            .popup .close-btn {
                    color: white;
                    font-size: 30px;
                    border-radius: 50%;
                    background: #292929;
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    width: 30px;
                    padding: 2px 5px 7px 5px;
                    height: 30px;
                    box-shadow:  5px 5px 15px #1e1e1e,
                                -5px -5px 15px #1e1e1e;
            }
    </style>
 
</head>
<body>
    <div class="popup" id="popup-1">
        <div class="content">

            <div class="close-btn" onclick="togglePopup()">X</div>
            <h1>Add Campagin Detaile Here!</h1>

            <div class="input-field">
                <input placeholder="Campaign Name"="text" class="validate">
            </div>

            <div class="input-field">
                <label>Day Start</label>
                <input type="date" class="validate"><br>
                <label>Day End</label>
                <input type="date" class="validate">
            </div>

            <div class="input-field">
                <label>From: </label>
               <input type="time"><br>
               <label>To:  </label>
               <input type="time">
            </div>

            <div class="input-field">
                <input type="number" placeholder="Phone/Landline Number"></div>

            <div class="input-field">
                <input placeholder="Campaign Address"="text" class="validate">
            </div>

            <button class="second-button">Add Campaign</button>
            
        </div>
    </div>


    <button onclick="togglePopup()" class="first-button">Sign In

    </button>
    <script>
        function togglePopup(){
            document.getElementById("popup-1")
            .classList.toggle("active")
        }
    </script>
</body>
</html>