/* Div-Tags */
.style-1{
    transition: all 0.5 ease;
    margin-left: 280;
}
.style-2{
    transition: all 0.5 ease;
    margin-left: 670;
}
.s1{
    height: 170px;
    width: 350px;
    position: absolute;
    top: 80px;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    background: #ecf0f3;
    border-radius: 10px;
  
 }
 .s2{
    height: 170px;
    width: 350px;
    position: absolute;
    top: 290px;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    background: #ecf0f3;
    border-radius: 10px;
 }
 .s3{
    height: 170px;
    width: 350px;
    position: absolute;
    top: 500px;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    background: #ecf0f3;
    border-radius: 10px;
 }
 .s4{
    height: 170px;
    width: 350px;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    background: #ecf0f3;
    border-radius: 10px;
    position: absolute;
    top: 80px;
 }
 .s5{
    height: 170px;
    width: 350px;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    background: #ecf0f3;
    border-radius: 10px;
    position: absolute;
    top: 290px;
 }
 /* .s6{
    height: 170px;
    width: 350px;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    background: #ecf0f3;
    border-radius: 10px;
    position: absolute;
    top: 500px;
 } */
.pie-chart{
    height:590px;
    width: 600px;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    background: #ecf0f3;
    border-radius: 10px;
    top:80px;
    margin-left: 1050;
    position: absolute;
}
.sidebar.close ~ .style-1{
    margin-left: 120; 
 }
 .sidebar.close ~ .style-2{
     margin-left: 500; 
  }
  .sidebar.close ~ .pie-chart{
    margin-left: 890; 
 }
 
/* div-image-area */
.image-area{
    border-radius: 60%;
    height: 120px;
    width: 120px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1;
    align-content: center;
}
.img1{
    background: url(/Images/SearchRequestFromDonor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img2{
    background: url(/Images/BloodStock.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img3{
    background: url(/Images/AddCampaign.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img4{
    background: url(/Images/SendRequestToDonor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img5{
    background: url(/Images/NotifyImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.label-text{
font-size: 25px;
font-family:Arial, Helvetica, sans-serif;
color: red;
position: absolute;
left: 190px;
text-align: center;
top:30px;
}
#addc{
    top:50px;
}