<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<link rel="stylesheet" href="/CSS Files/adminDashboard.css">
</head>
<body>

<div class="navigation" >
    <ul>
        <li class="list active">
            <a href="#">
                <span class="icon"><ion-icon name="home"></ion-icon></span>
                <span class="title">Home</span>
            </a>
        </li> 
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <span class="title">Profile</span>       
            </a>
        </li> 
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="people"></ion-icon> </span>
                <span class="title">About Us</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="person"></ion-icon> </span>
                <span class="title">Settings</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="log-out"></ion-icon> </span>
                <span class="title">Log Out</span>
            </a>
        </li>
   </ul>
</div>
<script>
    //add active class in selected list item
  
    let list=document.querySelectorAll('.list');
    for( let i=0; i<list.length;i++){
        list[i].onclick=function(){
            let j=0;
            while(j <list.length){
                list[j++].className='list';
            }
            list[i].className='list active'
        }
    }
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/CSS Files/adminDashboard.css">
    <link rel="stylesheet" href="/CSS Files/sidebar.css">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--<title>Dashboard Sidebar Menu</title>-->
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Blood Bank </span>

                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon' style="color:gray"></i>
                    <input type="text" placeholder="Search...">
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-bar-chart-alt-2 icon'></i>
                        <span class="text nav-text">My Profile</span>
                    </a>
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">About Us</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon' id="col"></i>
                        <i class='bx bx-sun icon sun' id="col"></i>
                    </div>
                    <span class="mode-text text" id="col">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text" id="col">Blood Bank Name</div>
    </section>


    <div class="style-1">
        <!-- first div -->
        <a href="">
            <div class="s1">
                <div class="image-area img1">

                </div>
                <b><label class="label-text">SEARCH <br>REQUEST<br> FROM<br> DONOR</label></b>
            </div>
        </a>

        <!-- second div -->
        <a href="">
            <div class="s2">
                <div class="image-area img2">

                </div>
                <b><label class="label-text">CHECK <br>FOR<br> BLOOD<br> STOCK</label></b>
            </div>
        </a>

        <!-- third div -->
        <a href="">
            <div class="s3">
                <div class="image-area img3">

                </div>
                <b><label class="label-text" id="addc">ADD <br>CAMPAIGN</label></b>
            </div>
        </a>
    </div>

    <div class="style-2">
        <!-- fourth div -->
        <a href="">
            <div class="s4">
                <div class="image-area img4"></div>
                <b><label class="label-text">SEND <br>REQUEST<br>TO THE<br>DONOR</label></b>
            </div>
        </a>
        <!-- fifth div -->
        <a href="">
            <div class="s5">
                <div class="image-area img5">

                </div>
                <b><label class="label-text">NOTIFY <br>HOSPITAL<br>AND<br>DONOR</label></b>
            </div>
        </a>

        <!-- sixth div
    <a href="">
    <div class="s6">
        <div class="image-area"></div>
    </div></a> -->
    </div>

    <div class="pie-chart">
    </div>

    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";

            }
        });
    </script>

</body>

</html>